{
	"info": {
		"_postman_id": "5b00b5ce-14b0-4503-be83-4cd04cf32f8f",
		"name": "E-Commerce LES",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40115204"
	},
	"item": [
		{
			"name": "CRUD Usuários",
			"item": [
				{
					"name": "Salvar Usuário",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Jefferson Perluxo Clemente\",\r\n    \"cpf\": \"47488963881\",\r\n    \"isActive\": true,\r\n    \"gender\": 1,\r\n    \"birthDate\": \"2001-02-07\",\r\n    \"password\": \"Pituc@07\",\r\n    \"phones\": [\r\n        {\r\n            \"number\": \"911112222\",\r\n            \"type\": 1,\r\n            \"ddd\": \"11\"\r\n        },\r\n        {\r\n            \"number\": \"933334444\",\r\n            \"type\": 2,\r\n            \"ddd\": \"11\"\r\n        }\r\n    ],\r\n    \"addresses\": [\r\n        {\r\n            \"isDelivery\": true,\r\n            \"isBilling\": false,\r\n            \"streetType\": \"Rua\",\r\n            \"street\": \"Rua de Teste\",\r\n            \"number\": \"123\",\r\n            \"neighborhood\": \"Vila Teste\",\r\n            \"cep\": \"12345-678\",\r\n            \"city\": \"Mogi das Cruzes\",\r\n            \"state\": \"SP\",\r\n            \"country\": \"Brasil\"\r\n        },\r\n        {\r\n            \"isDelivery\": false,\r\n            \"isBilling\": true,\r\n            \"streetType\": \"Rua\",\r\n            \"street\": \"Rua Mockada\",\r\n            \"number\": \"4567\",\r\n            \"neighborhood\": \"Parque Mockado\",\r\n            \"cep\": \"90123-456\",\r\n            \"city\": \"Mogi das Cruzes\",\r\n            \"state\": \"SP\",\r\n            \"country\": \"Brasil\"\r\n        }\r\n    ],\r\n    \"creditCards\": [\r\n        {\r\n            \"name\": \"JEFFERSON P. CLEMENTE\",\r\n            \"number\": \"1234 5678 9012 1234\",\r\n            \"cvv\": \"123\",\r\n            \"dueDate\": \"2030-08\",\r\n            \"isActive\": true,\r\n            \"flag\": 1\r\n        },\r\n        {\r\n            \"name\": \"TESTE M. OCKADO\",\r\n            \"number\": \"5678 9012 3456 7890\",\r\n            \"cvv\": \"456\",\r\n            \"dueDate\": \"2099-02\",\r\n            \"isActive\": true,\r\n            \"flag\": 3\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/user/save",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"user",
								"save"
							]
						}
					},
					"response": []
				},
				{
					"name": "Alterar Usuário",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"39\",\r\n    \"userObject\": {\r\n        \"name\": \"Jefferson Perluxo Clemente\",\r\n        \"cpf\": \"47488963881\",\r\n        \"isActive\": true,\r\n        \"gender\": \"1\",\r\n        \"birthDate\": \"2001-02-07\",\r\n        \"password\": \"Giant@2022\",\r\n        \"phones\": [\r\n            {\r\n                \"id\": 69,\r\n                \"number\": \"912752536\",\r\n                \"type\": 1,\r\n                \"ddd\": \"11\"\r\n            }\r\n        ],\r\n        \"addresses\": [\r\n            {\r\n                \"id\": 69,\r\n                \"isDelivery\": true,\r\n                \"isBilling\": true,\r\n                \"streetType\": \"Rua\",\r\n                \"street\": \"Rua Bento Ramos de Queiroz\",\r\n                \"number\": \"67\",\r\n                \"neighborhood\": \"Vila Industrial\",\r\n                \"cep\": \"08770-130\",\r\n                \"city\": \"Mogi das Cruzes\",\r\n                \"state\": \"SP\",\r\n                \"country\": \"Brasil\"\r\n            }\r\n        ],\r\n        \"creditCards\": [\r\n            {\r\n                \"id\": 45,\r\n                \"name\": \"JEFFERSON P. CLEMENTE\",\r\n                \"number\": \"1111 3333 4444 2222\",\r\n                \"cvv\": \"671\",\r\n                \"dueDate\": \"2077-11-01\",\r\n                \"isActive\": true,\r\n                \"flag\": 4\r\n            }\r\n        ]\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/user/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"user",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Usuário",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"43\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/user/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"user",
								"delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Usuário por Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/user/getById?userId=39",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"user",
								"getById"
							],
							"query": [
								{
									"key": "userId",
									"value": "39"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar todos os Usuários",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/user/table",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"user",
								"table"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Tela de Produtos",
			"item": [
				{
					"name": "Buscar todos os Produtos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/beverage/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"beverage",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adicionar Produto ao carrinho",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"beverageId\": 6,\r\n    \"beverageQuantity\": 2,\r\n    \"purchaseStatus\": 1,\r\n    \"purchaseValue\": 5.50,\r\n    \"userId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/beverage/toCart",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"beverage",
								"toCart"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Tela do Carrinho",
			"item": [
				{
					"name": "Buscar todos os itens do Carrinho",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/beverage/getCart?userId=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"beverage",
								"getCart"
							],
							"query": [
								{
									"key": "userId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Remover item do Carrinho",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": 1,\r\n    \"beverageId\": 10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/beverage/removeFromCart",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"beverage",
								"removeFromCart"
							]
						}
					},
					"response": []
				},
				{
					"name": "Alterar quantidade do produto no Carrinho",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": 1,\r\n    \"purchaseId\": 6,\r\n    \"newQuantity\": 3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/beverage/updateCartQuantity",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"beverage",
								"updateCartQuantity"
							]
						}
					},
					"response": []
				},
				{
					"name": "Confirmar compra",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"products\": [\r\n        {\r\n          \"checkoutId\": 26,\r\n          \"checkoutDate\": \"2024-12-02\",\r\n          \"checkoutStatus\": 2,\r\n          \"userId\": 2,\r\n          \"deliveryAddress\": null,\r\n          \"BillingAddress\": null\r\n        }\r\n    ],\r\n    \"paymentMethods\": {\r\n        \"creditCards\": [2],\r\n        \"coupons\": []\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/beverage/checkout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"beverage",
								"checkout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar cupons",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/coupon/getByUserId?userId=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"coupon",
								"getByUserId"
							],
							"query": [
								{
									"key": "userId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Gerenciamento Compras",
			"item": [
				{
					"name": "Buscar todas as Compras",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/purchase/table",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"purchase",
								"table"
							]
						}
					},
					"response": []
				},
				{
					"name": "Alterar status da Compra",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"purchaseId\": 28,\r\n    \"purchaseStatus\": \"2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/purchase/updateStatus",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"purchase",
								"updateStatus"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Status",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3001",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001"
				}
			},
			"response": []
		}
	]
}