.Card {
  max-width: 18rem;
}

.CardBody {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 1vh;
}

.CardDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 1vh;
  width: 100%;
}

.CardYear { grid-area: 1 / 1 / 2 / 3; }
.CardManufacturer { grid-area: 2 / 1 / 3 / 3; }
.CardCountry { grid-area: 3 / 1 / 4 / 3; }
.CardBarCode { grid-area: 4 / 1 / 5 / 3; }
.CardAlcoholContent { grid-area: 5 / 1 / 6 / 3; }
.CardVolume { grid-area: 6 / 1 / 7 / 3; }

.CardYear, .CardManufacturer, .CardCountry, .CardBarCode, .CardAlcoholContent, .CardVolume {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  border: 1px solid #dee2e6;
  padding: .5vh 0.75rem;
  border-radius: 0.375rem;
}